# signoz-projectset-microservice-gateway

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  k8s-deploy.yaml  run-all-services.sh  tear-down.sh
src/main/java/com/acornworks/projectset/gateway/: GatewayApplication.java
src/main/resources/: application-k8s.yaml  application.yaml
src/test/java/com/acornworks/projectset/gateway/: GatewayApplicationTests.java
