plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.acornworks.projectset'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// [Start] SigNoz Spring Boot JVM Metrics
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	// [End] SigNoz Spring Boot JVM Metrics
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
task checkOtel {
	def libUrl = "https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/latest/download/opentelemetry-javaagent.jar";
	def otelFile = new File("lib/opentelemetry-javaagent.jar");

	if (otelFile.exists()) {
		println("The OpenTelemetry library file exists ...");
	} else {
		mkdir("lib");
		ant.get(src: libUrl, dest: otelFile);
	}
}

build.finalizedBy(checkOtel)